<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rainbowlabs - Home</title>

    <!-- Google Press Start 2P Font -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <!-- latest NES.css -->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link href="./styles/styles.css" rel="stylesheet" />

    <style>
      html, body, pre, code, kbd, samp {
          font-family: "Press Start 2P";
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="body-content nes-container with-title is-centered is-rounded" id="header_nes_container">
        <p class="title">Rainbowlabs</p>
        <p><span class="nes-text is-warning">Welcome to the Rainbowlabs website</span></p>
        <br>
        <a href="https://rainbowlabs.org">
          <button type="button" name="button" id="button_startseite" class="nes-btn is-primary">Home</button>
        </a>
        <a href="https://rainbowlabs.org/about.html">
          <button type="button" name="button" id="btn_legal-disclosure" class="nes-btn is-primary">Legal Disclosure</button>
        </a>
      </div>
    </div>
    <div class="main-content">
      <div class="body-content">
        <div class="nes-container with-title is-centered is-rounded">
          <p class="title">Informations</p>
          <p><span class="nes-text is-primary">This website is in creation. please come back later.</span></p>
          <p><span class="nes-text">But do you like the style?</span></p>
          <label>
            <input type="radio" class="nes-radio" name="answer" checked />
            <span>Yes</span>
          </label>
          <label>
            <input type="radio" class="nes-radio" name="answer" />
            <span>No</span>
          </label>
        </div>
      </div>
      <div class="body-content">
        <div class="nes-container with-title is-centered is-rounded">
          <p class="title">Where to find me/us</p>
          <a href="https://github.com/stoffel2107" class="nes-badge marginfix">
            <span class="is-dark">Github</span>
          </a>
        </div>
      </div>
      <div class="body-content">
        <div class="nes-container with-title is-centered is-rounded">
          <p class="title">About Us</p>
          <section class="message-list">
            <section class="message -left">
              <!-- octocat -->
              <i class="nes-octocat animate"></i>
              <!-- Balloon -->
              <div class="nes-balloon from-left">
                  <p>Who are you and what are you doing?</p>
              </div>
            </section>

            <section class="message -right">
              <!-- Balloon -->
              <div class="nes-balloon from-right">
                <p>Apparently its currently only me.</p>
                <p>But i am a coder and came up with Rainbowlabs just for fun.</p>
                <p>And all this is for now just a playground for my code.</p>
              </div>
              <!-- Stoffel Gravatar -->
              <img class="nes-avatar is-large" alt="Gravatar image example" src="https://s.gravatar.com/avatar/5def32fa26cbe85132776cca945582bc?s=80" style="image-rendering: pixelated;">
            </section>

            <section class="message -left">
              <!-- octocat -->
              <i class="nes-octocat animate"></i>
              <!-- Balloon -->
              <div class="nes-balloon from-left">
                  <p>And who are you?</p>
              </div>
            </section>
            <section class="message -right">
              <!-- Balloon -->
              <div class="nes-balloon from-right">
                <p>Ahh right. My name is Stoffel.</p>
                <p>Online often found as stoffel2107.</p>
                <p>I tried studying applied Mathematics and Computer Science for one year,</p>
                <p>but i am now a trainee as a Software Developer at a big company.</p>
                <p>In my free time i like to drive around with my bike<!-- heart -->
                <i class="nes-icon is-small heart"></i>,</p>
                <p>or to code.</p>
                <p>I used to play a lot of Videogames but currently i am more outside than playing.</p>
                <p>My favorite OS is Ubuntu and i like to use Linux in general.</p>
                <p>But i am still running a double boot System so i can still play Windows games<i class="nes-logo"></i>.</p>
              </div>
              <!-- Stoffel Gravatar -->
              <img class="nes-avatar is-large" alt="Gravatar image example" src="https://s.gravatar.com/avatar/5def32fa26cbe85132776cca945582bc?s=80" style="image-rendering: pixelated;">
            </section>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
